<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Map and overlay -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="88">
        <!-- Map -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- Selection Overlay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- invisible spacer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>
            <!-- toggleable overlay -->
            <LinearLayout
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:background="@drawable/layout_bg"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/selection_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:orientation="vertical">
                    <!-- Location -->
                    <LinearLayout
                        android:id="@+id/selection_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Location"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/selection_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!-- Upvotes -->
                    <LinearLayout
                        android:id="@+id/selection_upvotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingRight="10dp"
                            android:text="@string/upvotes_label"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/selection_upvotes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#000"
                            android:textSize="20sp" />
                        <ImageButton
                            android:id="@+id/selection_upvote_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_upvote"
                            android:contentDescription="@string/desc"
                            android:background="@android:color/transparent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"/>

                    </LinearLayout>
                    <!-- Info -->
                    <LinearLayout
                        android:id="@+id/selection_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/info_label"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/selection_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/selection_view_comments_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:background="@android:color/transparent"
                        android:textColor="#04f"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:text="@string/view_comments_label" />

                </LinearLayout>
                <Button
                    android:id="@+id/selection_volunteer_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/selection_details"
                    android:layout_weight="20"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="26sp"
                    android:text="Volunteer"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- invisible spacer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>
            <!-- toggleable overlay -->
            <LinearLayout
                android:id="@+id/volunteer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="62"
                android:background="@drawable/layout_bg"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/volunteer_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="vertical">
                    <!-- Location -->
                    <LinearLayout
                        android:id="@+id/volunteer_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Location"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/volunteer_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!-- Upvotes -->

                    <!-- Info -->
                    <LinearLayout
                        android:id="@+id/volunteer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/info_label"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/volunteer_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/volunteer_view_comments_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingLeft="20dp"
                        android:text="@string/view_comments_label"
                        android:textAllCaps="false"
                        android:textColor="#04f"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/stop_volunteer_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/selection_details"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="22"
                    android:onClick="onClick"
                    android:text="Stop Volunteering"
                    android:textAllCaps="false"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/partial_volunteer_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/selection_details"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="22"
                    android:onClick="onClick"
                    android:text="Mark Partially Complete"
                    android:textAllCaps="false"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/complete_volunteer_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/selection_details"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="22"
                    android:onClick="onClick"
                    android:text="Mark Completed"
                    android:textAllCaps="false"
                    android:textSize="26sp" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <!-- Nav Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:background="#bbbbbb">

        <ImageButton
            android:id="@+id/create_request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_create_request"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/create_request_button"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/create_request_button"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>


    </RelativeLayout>
</LinearLayout>
