<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Map and overlay -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <!-- Map -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"/>
        <!-- Volunteer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="60">
            <LinearLayout
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/volunteer_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:orientation="vertical">
                    <!-- Location -->
                    <LinearLayout
                        android:id="@+id/volunteer_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Location"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/volunteer_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!-- Upvotes -->
                    <LinearLayout
                        android:id="@+id/volunteer_upvotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingRight="10dp"
                            android:text="@string/upvotes_label"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/volunteer_upvotes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#000"
                            android:textSize="20sp" />
                        <ImageButton
                            android:id="@+id/volunteer_upvote_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_upvote"
                            android:contentDescription="@string/desc"
                            android:background="@android:color/transparent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"/>

                    </LinearLayout>
                    <!-- Info -->
                    <LinearLayout
                        android:id="@+id/volunteer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/info_label"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/volunteer_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/volunteer_view_comments_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:background="@android:color/transparent"
                        android:textColor="#04f"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:text="@string/view_comments_label" />

                </LinearLayout>
                <Button
                    android:id="@+id/stop_volunteer_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/selection_details"
                    android:layout_weight="15"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:text="Stop Volunteering"/>
                <Button
                    android:id="@+id/mark_partial_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/stop_volunteer_button"
                    android:layout_weight="15"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:text="Mark Partially Complete"/>
                <Button
                    android:id="@+id/mark_complete_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/mark_partial_button"
                    android:layout_weight="15"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:text="Mark Complete"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Nav Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:background="#bbbbbb">

        <ImageButton
            android:id="@+id/create_request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_create_request"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/create_request_button"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/create_request_button"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>


    </RelativeLayout>
</LinearLayout>